<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/main_file"
        android:title="@string/title_main"
        android:enabled="true"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navigation_raing"
        android:icon="@drawable/ratting"
        android:title="@string/title_review"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/avatar"
        android:title="@string/title_profile"
        android:enabled="true"
        app:showAsAction="always"/>

</menu>
