<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boktotaxi.boktotaxi.Activity.ShowClickActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bootstrap_gray_lighter">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Propicuser2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:focusable="true"
            android:src="@drawable/profile_user" />

        <TextView
            android:id="@+id/ProUsername2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Propicuser2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Jame Auther"
            android:textSize="25dp" />


        <View
            android:id="@+id/ssview2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ProUsername2"
            ></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPro2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/ssview2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</ScrollView>
