<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context="com.boktotaxi.boktotaxi.Activity.Write_reviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/Writecarlicense"
        android:text="Car license"
        android:layout_below="@+id/rating"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/WriteEdtcar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@color/colorgrayopacity"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/Writecarlicense"
        android:layout_marginStart="20dp" />
    <View
        android:layout_below="@+id/WriteEdtcar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mr.gray"
        ></View>
    <TextView
        android:id="@+id/WriteTextRatting"
        android:text="Ratting"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/WriteEdtcar"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"


        />

    <RatingBar
        android:id="@+id/Writeratting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WriteTextRatting"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:theme="@style/Rattingbar"
        />

    <View
        android:layout_below="@+id/Writeratting"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mr.gray"
        ></View>
    <TextView
        android:id="@+id/WriteTextFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From."
        android:textSize="15dp"
        android:layout_below="@+id/Writeratting"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat"

        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/WriteEdtFrom"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/colorgrayopacity"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/WriteTextFrom"

        />


    <TextView
        android:id="@+id/WriteTextTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To."

        android:textSize="15dp"
        android:layout_below="@+id/Writeratting"
        android:layout_alignStart="@+id/WriteEdtTo"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/WriteEdtTo"
        android:layout_marginRight="20dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/colorgrayopacity"
        android:layout_marginTop="10dp"
        android:layout_below="@id/WriteTextTo"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/WriteTextReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textSize="15dp"
        android:layout_below="@+id/WriteEdtFrom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/WriteEdtReview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/WriteTextReview"

        android:hint="Write your Review here....."

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:padding="8dp"
        />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/WriteAddreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:src="@drawable/save"
            />
    </RelativeLayout>
</ScrollView>
